NEXT_PUBLIC_SITE_URL=https://thejury.app
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key
NEXT_PUBLIC_SUPABASE_URL=your-project-url
SEED_SECRET=generate-a-seed